AVISA = -Wall
LANGUAGE_VERSION = -std=c++11
CFLAGS =  $(AVISA) $(LANGUAGE_VERSION)

all: app

app: main.o
	g++ -o app main.o 

main.o: main.cpp
	g++ -c main.cpp $(CFLAGS)

exe:
	@echo "rodando o programa..."
	./app

.PHONY: clean
clean:
	rm *.o app